# Configuration for MTurk Utilities

[general]
aws_access_key_id: YOUR_AWS_ACCESS_KEY_ID
aws_secret_access_key: YOUR_AWS_SECRET_ACCESS_KEY
# default values for MTurk
region_name: us-east-1
# end point for the production system system
#endpoint_url: https://mturk-requester.us-east-1.amazonaws.com
# end point for the sandbox system
endpoint_url: https://mturk-requester-sandbox.us-east-1.amazonaws.com


[send_email]
# the id of requester
requester_client_id = A2SAUCU1B6BDTS
subject= HIT on Listening test
message= Dear MTurk worker,
            Thank you for participating in the qualification study. We made 60 x 12 HITs available for the next step.
            We would highly appreciate your participation.
            Regards,
worker_ids= XXX, YYYY




